# android.java

./: .travis.yml  README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  gradle.properties  proguard-rules.txt
app/libs/: mos_social_0.1.79.aar  mos_social_0.1.83.aar  mos_social_0.1.84.aar  mos_social_0.1.85.aar  mos_social_0.1.86.aar  mos_social_0.1.92.aar  ok-sdk.aar  swipelistview-1.0-SNAPSHOT.aar
app/src/androidTest/assets/: achievement.json  aguser.json  backquest.json  badge.json  badge_personal.json  badge_state.json  districtarea.json  event.json  event_comment.json  event_common.json  event_detail.json  expert.json  fedback_subjects.json  feedback_subject.json  feedback_subjects.json  flat.json  friend_achievements.json  friend_statistics.json  friends_my.json  geotarget_area.json  innovation.json  list_achievement.json  list_badge.json  list_quest.json  list_reference.json  list_short_innovation.json  message.json  personal.json  poll.json  poll_old.json  rating.json  short_innovation.json  social.json  socialpostvalue.json  sourcesvoting.json  statistics.json  subscribes_channel_email.json  subscribes_channel_push.json  subscribes_channel_sms.json  subscribes_channels.json  (+6 more)
app/src/customer/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: gray_selector_send_inn_button.xml  selector_help_item_color.xml  selector_menu_bage_text.xml  selector_menu_item_text.xml  selector_newflat.xml  survey_listitem_hint_color.xml  survey_listitem_text_color.xml
app/src/main/res/drawable/: ag_back_button.xml  ag_back_button_round.xml  ag_back_edittext.xml  ag_back_register.xml  ag_checkbox.xml  ag_green_rounded.xml  ag_list_divider.xml  ag_list_item_pressed_round.xml  ag_list_pressed.xml  ag_list_selector.xml  ag_list_selector_background_transition.xml  ag_list_selector_background_transition_round.xml  ag_list_selector_round.xml  ag_radio.xml  arrow_list_more.xml  arrow_list_nomore.xml  background_listitem.xml  background_menu_bage.xml  background_menu_bage_selected.xml  border_element.xml  checkbox.xml  circle_shape_arrow.xml  disable_innovation_ratingbar.xml  divider.xml  dropshadow.xml  event_rating_big.xml  event_rating_small.xml  green_border.xml  ic_banner_citizens.xml  ic_banner_citizens_vote.xml  ic_banner_hearing_passed.xml  ic_check.xml  ic_check_green.xml  ic_cross_delete.xml  ic_dislike_active.xml  ic_dislike_passive.xml  ic_dislike_selector.xml  ic_inr_cross_circle.xml  ic_launcher_foreground.xml  ic_like_active.xml  (+40 more)
app/src/main/res/drawable-xxhdpi/: bd_help_item.xml
app/src/main/res/layout/: activepolls_email_subscribe.xml  activity_achievement.xml  activity_ag_task.xml  activity_auth.xml  activity_change_passwd.xml  activity_child_birthdays.xml  activity_confirm_registry.xml  activity_container_toolbar.xml  activity_custom_address.xml  activity_dynamic.xml  activity_dynamic_toolbar.xml  activity_event.xml  activity_event_comment_add.xml  activity_event_comments_list.xml  activity_event_detail.xml  activity_experts.xml  activity_exposition.xml  activity_fragment_survey.xml  activity_image_full.xml  activity_innovation.xml  activity_instruction.xml  activity_main.xml  activity_meeting.xml  activity_newflat.xml  activity_news.xml  activity_offer.xml  activity_pgu_auth.xml  activity_pgu_bind.xml  activity_pgu_rebind.xml  activity_phone_confirm.xml  activity_register.xml  activity_restore.xml  activity_select.xml  activity_selectflat.xml  activity_splash.xml  activity_subscribe.xml  activity_support.xml  activity_update_social.xml  activity_vk_auth.xml  activity_webview.xml  (+255 more)
app/src/main/res/menu/: comment.xml  confirm.xml  enent_comments_list.xml  event_comment_add.xml  feedback.xml  main.xml  mypoints.xml  navigation.xml  new_flat.xml  points_popup.xml  share.xml  subscribe.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: achievement.json  friends_my.json  own_flats.json  points.json  sources_voting.json  survey1.json  survey_bad.json  survey_hearing.json  survey_info.json  survey_simple_select.json  wizard_quest.json
app/src/main/res/values/: arrays.xml  attrs.xml  auth_styles.xml  base_styles.xml  colors.xml  dimens.xml  flat_styles.xml  innovation_styles.xml  polls_styles.xml  refs.xml  sms_reader_settings.xml  social_secrets.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  refs.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v26/: base_styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: analytics_global_config.xml
elkag/: build.gradle
elkag/src/main/: AndroidManifest.xml
elkag/src/main/res/color/: elk_text_roads.xml
elkag/src/main/res/drawable/: elk_back_auth_blue.xml  elk_back_btn_auth.xml  elk_back_edit_text.xml  elk_back_edit_text_auth.xml  elk_back_register.xml  elk_btn_check.xml  elk_list_selector.xml  elk_list_selector_background_transition.xml  elk_spinner_background.xml
elkag/src/main/res/layout/: activity_auth.xml  activity_change_passwd.xml  activity_dynamic.xml  activity_newflat.xml  activity_register.xml  activity_restore.xml  elk_item_dropdown.xml  elk_item_profile_link.xml  elk_separator.xml  elk_separator_grey.xml  elk_title_auth.xml  fragment_dynamic.xml  item_dynamics_button.xml  item_dynamics_img.xml  item_dynamics_link.xml  item_dynamics_mappoint.xml  item_dynamics_our_app.xml  item_dynamics_phone.xml  item_dynamics_richlink.xml  item_dynamics_separator.xml  item_dynamics_tabletext.xml  item_dynamics_text.xml  item_dynamics_title.xml  item_dynamics_unsupported.xml
elkag/src/main/res/values/: attrs.xml  colors.xml  dynamic_attrs.xml  errors.xml  strings.xml  styles.xml  styles_auth.xml  styles_dynamics.xml  styles_profile.xml
social/vksdk_library/: build.gradle
social/vksdk_library/src/main/: AndroidManifest.xml
(+1306 files in other folders)
