// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'io.fabric.tools:gradle:1.25.1'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2' //codeCov
    }
}

allprojects {
    repositories {
        maven { url 'https://dl.bintray.com/dsokolov/maven' }
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter()
    }
}
