buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'io.fabric.tools:gradle:1.20.1'

    }
}

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "ru.mos.polls"
        versionCode Integer.parseInt(System.getenv("BUILD_NUMBER") ?: "1")
        versionName "2.3.0"
        minSdkVersion 15
        targetSdkVersion 23
        multiDexEnabled true
        resConfigs "en"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled false
        }
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {

        customer {
            applicationIdSuffix = ".customer"
            minifyEnabled false
            debuggable true
        }

        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
    }

    dexOptions {
//        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    if (project.hasProperty("debugSigningPropertiesPath") && project.hasProperty("releaseSigningPropertiesPath")) {

        File debugPropsFile = new File(System.getenv('HOME') + "/" + project.property("debugSigningPropertiesPath"))
        File releasePropsFile = new File(System.getenv('HOME') + "/" + project.property("releaseSigningPropertiesPath"))

        if (debugPropsFile.exists() && releasePropsFile.exists()) {
            Properties debugProps = new Properties()
            debugProps.load(new FileInputStream(debugPropsFile))

            Properties releaseProps = new Properties()
            releaseProps.load(new FileInputStream(releasePropsFile))

            signingConfigs {
                debug {
                    storeFile file(debugPropsFile.getParent() + "/" + debugProps['keystore'])
                    storePassword debugProps['keystore.password']
                    keyAlias debugProps['keyAlias']
                    keyPassword debugProps['keyPassword']
                }
                release {
                    storeFile file(releasePropsFile.getParent() + "/" + releaseProps['keystore'])
                    storePassword releaseProps['keystore.password']
                    keyAlias releaseProps['keyAlias']
                    keyPassword releaseProps['keyPassword']
                }
            }

            buildTypes {
                release {
                    minifyEnabled false
                    signingConfig signingConfigs.release
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
                }

                customer {
                    applicationIdSuffix = ".customer"
                    signingConfig signingConfigs.debug
                    minifyEnabled false
                    debuggable true
                }

                debug {
                    signingConfig signingConfigs.debug
                }
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    testCompile(name: 'mockito-all-2.0.2-beta', ext: 'jar')
    compile project(":elkag")

    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
        exclude group: 'com.android.support', module: 'support-v4'
    }

    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile('com.twitter.sdk.android:twitter-core:1.3.1@aar') {
        transitive = true
    }
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-annotations:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.google.android.gms:play-services:9.4.0'

    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    apt 'com.android.databinding:compiler:2.3.0'

    compile 'com.googlecode.libphonenumber:libphonenumber:7.4.3'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //social sdk
    compile 'com.facebook.android:facebook-android-sdk:4.12.1'
    compile 'com.vk:androidsdk:1.6.7'
    compile(name: 'ok-sdk', ext: 'aar')

    compile 'pub.devrel:easypermissions:0.1.9'

    compile 'com.firebase:firebase-jobdispatcher-with-gcm-dep:0.5.0'

    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.squareup.retrofit2:adapter-rxjava2:+'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile "com.squareup.retrofit2:converter-moshi:2.3.0"
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    compile 'com.google.code.gson:gson:2.7'
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:appcompat-v7:22.2.0'
    }
}