<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/viewGroupColumns"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="col1"
            android:tag="VALUE" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="col2"
            android:tag="VALUE" />
    </LinearLayout>

    <com.android.volley2.toolbox.NetworkImageView
        android:layout_alignParentRight="true"
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="12dp"
        android:scaleType="centerCrop" />
</RelativeLayout>