<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="8dp"
              android:paddingBottom="8dp"
              android:orientation="horizontal">

    <com.android.volley2.toolbox.NetworkImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/elk_default_image"/>

    <TextView
        android:id="@+id/tvTitle"
        style="?dynamicLinkStyle"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:paddingLeft="10dp"/>

</LinearLayout>