<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_confirm"
        android:title="@string/menu_confirm"
        android:orderInCategory="101"
        android:icon="@drawable/ic_check"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_attach_files"
        android:icon="@drawable/ic_lnr_trash"
        android:orderInCategory="100"
        android:title="@string/menu_attach_pic"
        app:showAsAction="ifRoom" />
</menu>
