<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/hideNews"
        android:icon="@drawable/ic_menu_news"
        android:title="@string/hide_news"
        android:visible="false"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_invite_friends"
        android:icon="@drawable/mytopic"
        android:title="@string/action_invite_friends"
        app:showAsAction="always"/>
</menu>