buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
apply plugin: 'com.android.library'
//apply plugin: 'android-apt'
repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://maven.google.com' }
}

dependencies {
    compile 'me.ilich:juggler:0.1.22'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
//    compile 'com.google.android.gms:play-services:7.5.0'
    implementation 'com.google.android.gms:play-services-gcm:11.0.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile fileTree(dir: 'libs', include: '*.jar')
    implementation 'com.google.code.gson:gson:2.8.1'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'

    buildTypes {

        customer {
        }

        codecov {
        }
    }

    defaultConfig {
        minSdkVersion 15
    }

    lintOptions {
        abortOnError false
    }
}

