<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_main"
              style="@style/linear"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/toolbar"/>

    <ScrollView style="@style/root"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:fillViewport="true">

        <LinearLayout
            android:id="@+id/authContainer"
            style="@style/item.linear">

            <include layout="@layout/layout_pgu_auth_header"/>

            <TextView
                android:id="@+id/pguTitle"
                style="@style/text.normal.black"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="@dimen/pd_xsmall"
                android:text="@string/pgu_auth_message"/>

            <fragment
                android:id="@+id/pguBindFragment"
                android:name="ru.mos.polls.survey.hearing.gui.fragment.PguBindFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_pgu_bind"/>

            <View
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"/>

            <include layout="@layout/layout_help"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>