<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_main"
              style="@style/linear"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/toolbar"/>

    <RelativeLayout style="@style/linear"
                    xmlns:android="http://schemas.android.com/apk/res/android">

        <ListView
            android:id="@+id/list"
            style="@style/item"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/empty"
            style="@style/emptylist"/>
    </RelativeLayout>
</LinearLayout>