<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:singleLine="true"
    android:padding="8dp"
    android:paddingBottom="@dimen/pd_xnormal"
    android:paddingStart="@dimen/pd_xnormal"
    android:paddingEnd="@dimen/pd_xnormal"
    style="@style/text.normal.black"
    android:textSize="16sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"/>
