<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.mos.polls.newprofile.vm.InfoTabFragmentVM" />

        <variable
            name="agUser"
            type="ru.mos.elk.profile.AgUser" />

        <variable
            name="clickListener"
            type="ru.mos.polls.newprofile.vm.AvatarPanelClickListener" />

    </data>

    <RelativeLayout style="@style/root">

        <ProgressBar
            android:id="@+id/progress"
            style="@style/item"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            style="@style/root">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/root"
                style="@style/root"
                android:fillViewport="true">

                <LinearLayout
                    style="@style/item.linear"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="top">

                    <LinearLayout
                        style="@style/item"
                        android:background="@color/actionbar_background"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/pd_normal"
                        android:paddingTop="@dimen/pd_normal">

                        <include
                            android:id="@+id/agUser_avatar_panel"
                            layout="@layout/layout_user_avatar_panel"
                            bind:agUser="@{agUser}"
                            bind:clickListener="@{clickListener}" />


                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/agUser_profile_percent_fill_title"
                            style="@style/text.small.white"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingBottom="@dimen/pd_xxsmall"
                            android:paddingTop="@dimen/pd_normal"
                            android:text="@string/profile_filled_title" />

                        <ProgressBar
                            android:id="@+id/agUser_profile_progressbar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                            android:paddingLeft="@dimen/pd_normal"
                            android:paddingRight="@dimen/pd_normal"
                            android:progress="@{agUser.getPercentFillProfile()}"
                            android:progressDrawable="@drawable/progressbar_yellow" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/agUser_profile_list"
                        style="@style/item" />

                    <RelativeLayout
                        style="@style/linear"
                        android:onClick="@{()->viewModel.showDialogEditProfile()}"
                        android:paddingBottom="@dimen/pd_xsmall"
                        android:paddingTop="@dimen/pd_xsmall">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/agUser_social_title"
                            style="@style/text.small.gray"
                            android:paddingLeft="@dimen/pd_xsmall"
                            android:text="социальные сети" />


                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/agUser_social_value"
                            style="@style/text.normal.black"
                            android:layout_below="@+id/agUser_social_title"
                            android:paddingLeft="@dimen/pd_xsmall"
                            android:text="не указано" />

                        <LinearLayout
                            android:id="@+id/ag_user_social_binding_layer"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/pd_xxlarge"
                            android:layout_alignBottom="@+id/agUser_social_value"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal"
                            android:paddingRight="@dimen/pd_xsmall"
                            android:paddingLeft="@dimen/pd_xsmall" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</layout>
