<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/root">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/ptrLayout"
        style="@style/root"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@id/empty"
        style="@style/item.linear"
        android:paddingTop="@dimen/vs_xxxsmall">

        <TextView
            style="@style/text.large.gray"
            android:padding="@dimen/pd_xsmall"
            android:text="@string/empty_quest_list" />
        <!--Социальные сети-->
        <LinearLayout
            style="@style/item.linear"
            android:layout_marginTop="@dimen/pd_xxsmall"
            android:background="@drawable/background_text_field">

            <TextView
                android:id="@+id/subscribe"
                style="@style/basicIcon"
                android:drawableLeft="@drawable/rss"
                android:text="@string/do_subscribe" />
        </LinearLayout>
    </LinearLayout>
    <!--Заглушка при отсутсвии интернета -->
    <ScrollView
        android:id="@+id/stubOffline"
        style="@style/root"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <LinearLayout
            style="@style/item.linear"
            android:layout_gravity="center">

            <Button
                android:id="@+id/refresh"
                style="@style/button.centered"
                android:layout_gravity="center_horizontal"
                android:text="@string/refresh" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>