<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/linear"
                xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/root"
        style="@style/root">
        <ProgressBar
            android:id="@+id/loading"
            style="@style/progressbar"
            android:layout_alignParentRight="false"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <WebView
            android:id="@+id/webView"
            style="@style/root"/>
    </RelativeLayout>
    <include layout="@layout/layout_internet_connection_lost"/>
</RelativeLayout>