<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="ru.mos.polls.profile.vm.NewFlatFragmentVM"/>
    </data>

    <RelativeLayout
        style="@style/root">
        <FrameLayout
            android:id="@+id/root"
            style="@style/root">
            <LinearLayout
                android:id="@+id/layout_main"
                style="@style/linear"
                android:animateLayoutChanges="true">

                <ScrollView
                    style="@style/root"
                    android:background="@color/white">

                    <LinearLayout
                        style="@style/linear"
                        android:padding="@dimen/pd_xsmall">

                        <include
                            android:id="@+id/layout_flat_residence_toggle"
                            layout="@layout/layout_flat_residence_toggle"/>

                        <include
                            android:id="@+id/layout_add_flat"
                            layout="@layout/layout_add_flat"/>

                        <include
                            android:id="@+id/layout_flat_warning_block"
                            layout="@layout/layout_flat_warning_block"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </FrameLayout>

        <ProgressBar
            android:id="@+id/progress"
            style="@style/item"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</layout>
