<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/root">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinatorLayout"
        style="@style/root">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/ptrLayout"
            style="@style/root"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="false"
            android:layout_marginTop="-28dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                style="@style/root"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            style="@style/item"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:fitsSystemWindows="true"
            app:elevation="@dimen/dp_0">

            <LinearLayout
                android:id="@+id/avatarLayout"
                style="@style/item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways">

                <include layout="@layout/quest_user_avatar" />
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@id/empty"
        style="@style/item.linear"
        android:paddingTop="@dimen/vs_xxsmall">

        <TextView
            style="@style/text.large.gray"
            android:padding="@dimen/pd_xsmall"
            android:text="@string/empty_quest_list" />
        <!--Социальные сети-->
        <LinearLayout
            style="@style/item.linear"
            android:layout_marginTop="@dimen/pd_xxsmall"
            android:background="@drawable/background_text_field">

            <TextView
                android:id="@+id/subscribe"
                style="@style/basicIcon"
                android:drawableLeft="@drawable/rss"
                android:text="@string/do_subscribe" />
        </LinearLayout>
    </LinearLayout>
    <!--Заглушка при отсутсвии интернета -->
    <ScrollView
        android:id="@+id/stubOffline"
        style="@style/root"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <LinearLayout
            style="@style/item.linear"
            android:layout_gravity="center">

            <Button
                android:id="@+id/refresh"
                style="@style/button.centered"
                android:layout_gravity="center_horizontal"
                android:text="@string/refresh" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>