<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/root"
    android:background="@color/mainGreenColor"
    android:clickable="true">

    <RelativeLayout
        style="@style/root">

        <LinearLayout
            android:id="@+id/userContainer"
            style="@style/item"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/pd_xsmall">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userAvatar"
                android:layout_width="@dimen/vs_xxsmall"
                android:layout_height="@dimen/vs_xxsmall"
                android:src="@drawable/unlogin2" />

            <LinearLayout
                style="@style/linear"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pd_xxsmall">

                <TextView
                    android:id="@+id/userName"
                    style="@style/text.large"
                    android:textColor="@color/menu_text"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textStyle="bold"
                    tools:text="Игорь Семеречениский"/>

                <TextView
                    android:id="@+id/userPhone"
                    style="@style/text.small.white"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingTop="6dp"
                    tools:text="+7 915 186-32-03" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_below="@id/userContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/thin_separator"
            android:background="@color/menu_divider" />

        <ListView
            android:id="@+id/list"
            style="@style/root"
            android:choiceMode="singleChoice"
            android:divider="@color/menu_divider"
            android:dividerHeight="@dimen/thin_separator"
            android:layout_below="@id/divider"
            tools:context="ru.mos.polls.navigation.drawer.NavigationDrawerFragment" />
    </RelativeLayout>
</RelativeLayout>
