<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        style="@style/root"
        android:background="@color/white">

        <ProgressBar
            android:id="@+id/progress"
            style="@style/item"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/root"
            style="@style/root">

            <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/root.padding">

                <LinearLayout style="@style/linear">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/email_feedback_wraper"
                        style="@style/text_input_layout">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/email_feedback"
                            style="@style/edit_profile.input"
                            android:hint="@string/title_email_quest"
                            android:inputType="textEmailAddress" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/subject_feedback_wraper"
                        style="@style/text_input_layout">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/subject_feedback"
                            style="@style/edit_profile.input"
                            android:focusable="false"
                            android:hint="@string/subject_support" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/orderNumber_feedback_wraper"
                        style="@style/text_input_layout"
                        android:visibility="gone">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/orderNumber_feedback"
                            android:inputType="number"
                            style="@style/edit_profile.input"
                            android:hint="@string/order_number_title_text" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/message_feedback_wraper"
                        style="@style/text_input_layout">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/message_feedback"
                            style="@style/edit_profile.input"
                            android:hint="@string/your_message" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list"
                        style="@style/item"
                        android:paddingTop="@dimen/pd_small"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </RelativeLayout>
    </RelativeLayout>
</layout>
