<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/linear"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:gravity="center_horizontal"
              android:padding="@dimen/pd_xxsmall">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="75dp"
        android:minWidth="75dp"
        android:src="@drawable/ic_launcher_v230"/>

    <TextView
        style="@style/header.up"
        android:layout_marginTop="@dimen/pd_xxsmall"
        android:text="@string/app_name"/>

    <TextView
        android:id="@+id/app_version"
        style="@style/text"
        android:paddingBottom="@dimen/pd_xsmall"
        android:text="@string/user_version"/>

    <ListView
        android:id="@id/list"
        style="@style/root"/>
</LinearLayout>
