<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout style="@style/root">

        <ProgressBar
            android:id="@+id/progress"
            style="@style/item"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/root"
            style="@style/root">

            <TextView
                android:id="@android:id/empty"
                style="@style/emptylist_without_picture"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/pd_xxxlarge"
                android:text="@string/empty_housepolls_hint" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe"
                style="@style/root">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list"
                    style="@style/root" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_add_house_poll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="30dp"
                app:backgroundTint="@color/fab_house_polls_add_color"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:fabSize="normal"
                app:srcCompat="@drawable/fab_compat_src" />
        </RelativeLayout>

        <include layout="@layout/layout_internet_connection_lost" />
    </RelativeLayout>
</layout>