<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/relativeView"
        style="@style/root">

        <ProgressBar
            android:id="@+id/progress"
            style="@style/progressbar"
            android:layout_alignParentRight="false"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/root"
            style="@style/root">

            <WebView
                android:id="@+id/webView"
                style="@style/root" />
        </RelativeLayout>

        <include layout="@layout/layout_internet_connection_lost" />

    </RelativeLayout>
</layout>