<RelativeLayout style="@style/root"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/mainGreenColor"
                android:clickable="true">

    <LinearLayout
        style="@style/linear">

        <LinearLayout
            android:id="@+id/userContainer"
            style="@style/item.linear.horizontal"
            android:layout_alignParentTop="true"
            android:paddingBottom="@dimen/pd_xsmall"
            android:paddingLeft="@dimen/menu_side_space"
            android:paddingRight="@dimen/pd_xlarge"
            android:paddingTop="@dimen/pd_xsmall">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userAvatar"
                android:layout_width="@dimen/vs_xxsmall"
                android:layout_height="@dimen/vs_xxsmall"
                android:layout_margin="@dimen/pd_xxsmall"
                android:src="@drawable/unlogin2"/>

            <LinearLayout
                style="@style/wrap.centered"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="@dimen/pd_xxsmall"
                android:layout_marginStart="@dimen/pd_xxsmall"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    style="@style/text.large.white"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Игорь Семеречениский"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/userPhone"
                    style="@style/text.small.white"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="+7 915 186-32-03"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/thin_separator"
            android:background="@color/menu_divider"/>

        <ListView
            android:id="@+id/list"
            style="@style/root"
            android:choiceMode="singleChoice"
            android:divider="@color/menu_divider"
            android:dividerHeight="@dimen/thin_separator"
            tools:context="ru.mos.polls.navigation.drawer.NavigationDrawerFragment"/>
    </LinearLayout>
</RelativeLayout>
