<?xml version="1.0" encoding="utf-8"?>
<ScrollView style="@style/root"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:fillViewport="true">

    <RelativeLayout
        style="@style/item"
        android:padding="@dimen/pd_normal">

        <Button
            android:id="@+id/tutorial_action"
            style="@style/text.link.green"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/tutorial_skip"
            android:textAllCaps="true"/>

        <LinearLayout
            android:id="@+id/tutorial_dots_container"
            style="@style/item.linear.horizontal"
            android:layout_above="@id/tutorial_action"
            android:gravity="center_horizontal"
            android:padding="@dimen/pd_xxxlarge"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/tutorial_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tutorial_dots_container"/>

    </RelativeLayout>
</ScrollView>