<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="ru.mos.polls.wizardprofile.vm.WizardAvatarFragmentVM"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/wizard_avatar"
            android:layout_width="@dimen/vs_xnormal"
            android:layout_height="@dimen/vs_xnormal"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pd_normal"
            android:src="@drawable/unlogin"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"/>

        <Button
            android:id="@+id/wizard_take_avatar"
            style="@style/button.centered.action"
            android:layout_width="160dp"
            android:enabled="true"
            android:onClick="@{(v)->viewModel.showChooseMediaDialog()}"
            android:text="Загрузить фото"/>
    </LinearLayout>
</layout>
