<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/root"
        style="@style/root">

        <RelativeLayout style="@style/root">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

            <TextView
                android:layout_marginTop="@dimen/pd_normal"
                android:id="@android:id/empty"
                style="@style/emptylist_without_picture"
                android:layout_below="@id/list"
                android:fontFamily="sans-serif-light"
                android:text="@string/below_house_addresses_hint"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/ts_normal" />

            <View
                android:id="@+id/shadow"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/list"
                android:background="@drawable/dropshadow"/>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>