<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.NestedScrollView style="@style/root">

        <LinearLayout
            style="@style/linear"
            android:background="@color/white"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                style="@style/linear"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginTop="-8dp"
                android:paddingLeft="@dimen/pd_xxsmall"
                android:paddingRight="@dimen/pd_xxsmall">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/birthday_date_wrapper"
                    style="@style/text_input_layout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/birthday_date"
                        style="@style/edit_profile.input"
                        android:focusable="false"
                        android:hint="@string/birthdate" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    style="@style/item"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/pd_xxxsmall"
                    android:paddingLeft="@dimen/pd_xxxsmall"
                    android:paddingRight="@dimen/pd_xxxsmall">


                    <android.support.v7.widget.AppCompatTextView
                        style="@style/text.small.gray"
                        android:text="Пол"
                        android:textSize="@dimen/ts_xsmall" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/edit_gender"
                        android:layout_marginTop="@dimen/pd_pd_xxxsmall_m"
                        style="@style/edit_profile.input" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/pd_pd_xxxsmall_m"
                        android:layout_height="3px"
                        android:background="@color/black_lightest" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>
