<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/root"
        style="@style/root"
        android:background="@color/electronic_house_back_color">

        <RelativeLayout style="@style/root">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

            <TextView
                android:id="@android:id/empty"
                style="@style/emptylist_without_picture"
                android:layout_below="@+id/list"
                android:paddingBottom="16dp"
                android:layout_marginTop="@dimen/pd_xlarge"
                android:text="@string/below_house_addresses_hint"
                android:textColor="@color/electronic_house_hint_color" />

            <Button
                android:id="@+id/profileButton"
                style="@style/button.centered"
                android:layout_below="@android:id/empty"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="false"
                android:minWidth="250dp"
                android:padding="@dimen/pd_xnormal"
                android:layout_marginBottom="@dimen/pd_xlarge"
                android:text="Перейти в профиль"
                android:textSize="@dimen/ts_normal" />

            <View
                android:id="@+id/shadow"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/list"
                android:background="@drawable/dropshadow" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>