<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="ru.mos.polls.friend.ui.utils.FriendGuiUtils" />

        <variable
            name="viewModel"
            type="ru.mos.polls.friend.service.FriendProfile" />
    </data>

    <LinearLayout
        style="@style/ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar_background"
        android:orientation="vertical">

    </LinearLayout>
</layout>
