<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.mos.polls.newprofile.vm.AchievementVM" />

    </data>

    <RelativeLayout
        style="@style/root"

        android:padding="@dimen/pd_xsmall">

        <include
            bind:viewModel="@{viewModel}"
            android:id="@+id/badgeContainer"
            layout="@layout/layout_badge" />

        <LinearLayout
            style="@style/item.linear"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/pd_xxsmall"
            android:layout_toRightOf="@id/badgeContainer">

            <TextView
                android:id="@+id/title"
                style="@style/text.large"
                android:layout_width="match_parent"
                android:text="@{viewModel.title}" />

            <TextView
                android:id="@+id/subtitle"
                style="@style/text.normal"
                android:text="@{viewModel.body}"
                android:textColor="@color/greyHint" />
        </LinearLayout>
    </RelativeLayout>
</layout>
