<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/item.linear"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_margin="@dimen/pd_xsmall">

    <LinearLayout
        style="@style/item.linear.horizontal">

        <ImageView
            android:id="@+id/progress"
            style="@style/wrap"
            android:layout_gravity="center_vertical"
            android:src="@drawable/circle_fill"/>

        <TextView
            android:id="@+id/title"
            style="@style/text.large.gray"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/questionContainer"
        style="@style/ripple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            style="@style/item"
            android:background="@drawable/pagetest_white_back">

            <ImageView
                android:id="@+id/arrowQuestion"
                style="@style/wrap"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/pd_xxsmall"
                android:src="@drawable/arrow_question"/>

            <TextView
                android:id="@+id/shortQuestion"
                style="@style/text.small.gray"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@id/arrowQuestion"
                android:padding="@dimen/pd_xsmall"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>