<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        style="@style/setting_item"
        android:drawablePadding="@dimen/pd_xsmall"
        android:padding="@dimen/pd_xsmall"
        android:id="@+id/text"/>
    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/gray_light" />
</LinearLayout>

