<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/item.linear"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="@dimen/pd_xsmall">

    <TextView
        android:id="@+id/title"
        style="@style/text.large.crimson"/>

    <include layout="@layout/item_innovation_ratingbar"/>
</LinearLayout>