<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/item.linear"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@drawable/ag_list_selector"
              android:padding="@dimen/pd_xsmall">

    <LinearLayout
        android:id="@+id/baseInfoContainer"
        style="@style/item.linear">

        <TextView
            android:id="@+id/title"
            style="@style/text.large.black"/>

        <TextView
            android:id="@+id/description"
            style="@style/text.gray"/>
    </LinearLayout>
</LinearLayout>