<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ru.mos.polls.ourapps.vm.item.OurApplicationVM" />
    </data>

    <RelativeLayout
        android:id="@+id/rootItem"
        style="@style/item"
        android:paddingBottom="@dimen/pd_xsmall"
        android:paddingTop="@dimen/pd_xsmall">

        <ImageView
            android:id="@+id/image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/pd_xxsmall"
            android:layout_marginRight="@dimen/pd_xxsmall"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/viewGroupColumns"
            style="@style/linear"
            android:paddingBottom="@dimen/pd_xxsmall"
            android:paddingTop="@dimen/pd_xxsmall"
            android:layout_toRightOf="@+id/image">

            <TextView
                android:id="@+id/tvTitle"
                android:text="@{viewModel.title}"
                style="@style/text.normal"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvBody"
                android:text="@{viewModel.body}"
                style="@style/text.small"
                android:maxLines="2"
                android:ellipsize="end" />
        </LinearLayout>

    </RelativeLayout>
</layout>