<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="ru.mos.polls.poll.model.Poll" />
    </data>

    <LinearLayout
        style="@style/item.linear"
        android:background="@drawable/ag_list_selector"
        android:padding="@dimen/pd_xsmall">

        <LinearLayout
            android:id="@+id/baseInfoContainer"
            style="@style/item.linear">

            <TextView
                android:id="@+id/title"
                style="@style/text.large.black" />

            <TextView
                android:id="@+id/description"
                style="@style/text.gray" />
        </LinearLayout>
    </LinearLayout>
</layout>
