<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="ru.mos.polls.poll.model.Poll" />
    </data>

    <LinearLayout
        android:id="@+id/baseInfoContainer"
        style="@style/linear"
        android:layout_centerVertical="true"
        android:padding="@dimen/pd_xxsmall">

        <TextView
            android:id="@+id/title"
            android:text="@{viewModel.title}"
            android:textColor="@{viewModel.active ? @color/greenText : @color/ag_red}"
            style="@style/text.large.black" />

        <TextView
            android:id="@+id/description"
            style="@style/text.gray" />

        <TextView
            android:id="@+id/interrupted"
            style="@style/text.red"
            android:text="@string/interrupted"
            android:visibility="gone" />
    </LinearLayout>
</layout>
