<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--Новые голосования-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/emailNewPolls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="true"
            android:textOff="@string/empty"
            android:textOn="@string/empty"
            android:thumbTextPadding="@dimen/pd_xlarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/emailNewPolls"
            android:text="@string/subscribe_new_polls" />
    </RelativeLayout>
    <!--Принятые и исполненные решения-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pd_normal"
        android:orientation="horizontal">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/emailPollsDecisions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="true"
            android:textOff="@string/empty"
            android:textOn="@string/empty"
            android:thumbTextPadding="@dimen/pd_xlarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/emailPollsDecisions"
            android:text="@string/subscribe_polls_results_and_desicion" />
    </RelativeLayout>
    <!--Специальные акции и мероприятия-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pd_normal"
        android:orientation="horizontal"
        android:visibility="gone">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/emailPollsEffected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textOff="@string/empty"
            android:textOn="@string/empty"
            android:thumbTextPadding="@dimen/pd_xlarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/emailPollsEffected"
            android:text="@string/subscribe_polls_effeccted" />
    </RelativeLayout>
    <!--Новостная рассылка-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pd_normal"
        android:orientation="horizontal">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/emailNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="true"
            android:textOff="@string/empty"
            android:textOn="@string/empty"
            android:thumbTextPadding="@dimen/pd_xlarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/emailNews"
            android:text="@string/subscribe_email_news" />
    </RelativeLayout>
</LinearLayout>