<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/warningContainer"
        style="@style/item"
        android:visibility="visible"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="@dimen/pd_xnormal">

        <ImageView
            android:id="@+id/warningEditingBlocked"
            style="@style/wrap"
            android:visibility="gone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/circle_warning"/>

        <TextView
            android:id="@+id/tvErrorEditingBlocked"
            style="@style/text.red"
            android:layout_toRightOf="@id/warningEditingBlocked"
            android:text="@string/error_short_editing_blocked"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvWarningEditingBlocked"
            style="@style/text.small.gray"
            android:layout_below="@id/tvErrorEditingBlocked"
            android:layout_toRightOf="@id/warningEditingBlocked"
            android:text="@string/warning_editing_blocked"/>
    </RelativeLayout>
</layout>
