<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="ru.mos.polls.friend.vm.FriendStatisticFragmentVM"/>
    </data>

    <RelativeLayout
        android:id="@+id/root"
        style="@style/root">

        <ProgressBar
            android:id="@+id/progress"
            style="@style/item"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            style="@style/root">

            <android.support.v4.widget.NestedScrollView
                style="@style/root"
                android:fillViewport="true">

                <RelativeLayout
                    style="@style/root"
                    android:descendantFocusability="blocksDescendants"
                    android:background="@color/actionbar_background">

                    <LinearLayout
                        android:id="@+id/friend_info_layout"
                        style="@style/item"
                        android:background="@color/actionbar_background"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/pd_xxlarge">

                        <include
                            android:id="@+id/friend_avatar"
                            layout="@layout/layout_user_avatar"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/friend_invisible_title"
                            android:visibility="gone"
                            style="@style/text.small.white"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/friend_profile_invisible"/>

                        <include
                            android:id="@+id/friend_status_info_panel"
                            layout="@layout/layout_user_status_info"/>
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list"
                        style="@style/root"
                        android:layout_below="@+id/friend_info_layout"
                        android:background="@color/white"
                        android:visibility="visible"/>

                </RelativeLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</layout>
