<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="agUser"
            type="ru.mos.elk.profile.AgUser"/>
    </data>

    <LinearLayout
        style="@style/linear"
        android:layout_marginBottom="@dimen/pd_normal"
        android:layout_marginTop="@dimen/pd_normal"
        android:background="@color/actionbar_background"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/agUser_fi"
            style="@style/text.xlarge.white"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="@{agUser.getSurnameAndFirstName()}"
            android:textStyle="bold"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/agUser_registration_date"
            style="@style/text.small.white"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="активный гражданин с 8 июня 2017"/>

        <RelativeLayout
            android:id="@+id/agUser_achivement_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/pd_xsmall"
            android:paddingTop="@dimen/pd_xsmall">

            <LinearLayout
                android:id="@+id/agUser_achivement_layer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:gravity="center"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/agUser_achivement_value"
                style="@style/text.normal.white"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/pd_normal"
                android:layout_toEndOf="@+id/agUser_achivement_layer"
                android:layout_toRightOf="@+id/agUser_achivement_layer"
                android:text="+0"/>
        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/agUser_rating_title"
            style="@style/text.small.white"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/pd_normal"
            android:gravity="center_horizontal"
            android:text="общий рейтинг"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/agUser_rating_value"
            style="@style/text.large.white"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="50"
            android:textSize="@dimen/ts_xxxlarge"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/agUser_status_title"
            style="@style/text.small.white"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/pd_normal"
            android:gravity="center_horizontal"
            android:text="статус"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/agUser_status_value"
            style="@style/text.large.white"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="Новис"
            android:textSize="@dimen/ts_xxlarge"/>
    </LinearLayout>
</layout>
