<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/item.linear"
    android:paddingBottom="@dimen/pd_xsmall"
    android:paddingTop="@dimen/pd_xsmall">

    <CheckBox
        android:id="@+id/cbAgreeOffer"
        style="@style/text"
        android:layout_centerVertical="true"
        android:checked="false"
        android:paddingRight="@dimen/thick_separator"
        android:visibility="gone" />

    <LinearLayout
        style="@style/item.linear"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/cbAgreeOffer"
        android:layout_toRightOf="@+id/cbAgreeOffer"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/pd_xsmall"
        android:paddingTop="@dimen/pd_xxsmall">

        <TextView
            android:id="@+id/tvOffer"
            style="@style/text"
            android:text="@string/offerta_offer" />
    </LinearLayout>
</RelativeLayout>