<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/childs_count_container"
        style="@style/item"
        android:visibility="gone">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/childs_count_wrapper"
            style="@style/text_input_layout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/childs_count"
                style="@style/edit_profile.input"
                android:hint="@string/childrenCount"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>
</layout>
