<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="ru.mos.polls.profile.model.Achievements" />

    </data>

    <LinearLayout
        android:layout_width="@dimen/vs_xxsmall"
        android:layout_height="@dimen/vs_xxsmall"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/loadingBadge"
            style="@style/wrap" />

        <ImageView
            android:id="@+id/badge"
            android:layout_width="@dimen/vs_xxsmall"
            android:layout_height="@dimen/vs_xxsmall"
            android:visibility="gone" />
    </LinearLayout>
</layout>