<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contacts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:linksClickable="true"
    android:text="@string/contacts"
    android:textColor="@color/gray_light"
    android:textColorLink="@android:color/holo_blue_light"
    android:textSize="@dimen/ts_large" />
