<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/item.linear"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:paddingTop="@dimen/pd_xsmall"
                android:paddingBottom="@dimen/pd_xsmall">

    <CheckBox
        android:id="@+id/cbAgreeOffer"
        style="@style/text"
        android:checked="false"
        android:paddingRight="@dimen/thick_separator"/>

    <TextView
        android:id="@+id/tvOffer"
        style="@style/text"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/cbAgreeOffer"
        android:layout_toRightOf="@+id/cbAgreeOffer"
        android:paddingBottom="@dimen/pd_xsmall"
        android:paddingTop="@dimen/pd_xxsmall"
        android:text="@string/ag_agree_offer"/>
</RelativeLayout>