<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout android:id="@+id/rootConnectionError"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

        <TextView
            android:id="@+id/internetLostMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/default_no_internet_err"
            android:textAllCaps="true"
            android:textColor="@color/black"
            tools:ignore="UnusedAttribute"/>

        <ImageView
            android:id="@+id/InternetLostImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/internet_lost_reload"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="61dp"
            android:paddingBottom="16dp"
            android:src="@drawable/ic_connection_lost"/>

        <TextView
            android:id="@+id/internet_lost_reload"
            style="@style/ripple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/internetLostMessage"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/refresh"
            android:textAllCaps="true"
            android:textColor="@color/green_light"
            android:textStyle="bold"
            tools:ignore="UnusedAttribute"/>

    </RelativeLayout>
</layout>
