<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/root"
    android:background="@color/white">

    <LinearLayout
        style="@style/linear">
        <!--Упаковываем в еще один LinearLayout, так как для верхнего контейнера не работает layout_marginBottom, также не получается отобраить конетент с помощью параметра layout_above-->
        <LinearLayout
            style="@style/linear"
            android:id="@+id/contentContainer"
            android:layout_marginBottom="42dp"
            android:paddingLeft="@dimen/pd_xxsmall"
            android:paddingRight="@dimen/pd_xxsmall"
            android:paddingTop="@dimen/pd_xxsmall">

            <TextView
                style="@style/text.crimson"
                android:id="@+id/innPointTitle"
                android:paddingLeft="@dimen/pd_xsmall"
                android:paddingTop="@dimen/pd_xxsmall"
                />

            <TextView
                style="@style/text.medium"
                android:id="@+id/title"
                android:layout_marginBottom="@dimen/pd_normal"
                android:paddingLeft="@dimen/pd_xsmall"
                />

            <WebView
                style="@style/item"
                android:id="@+id/shortContainer"
                android:hardwareAccelerated="true"
                android:visibility="gone" />

            <WebView
                style="@style/item"
                android:layout_width="fill_parent"
                android:id="@+id/fullContainer"
                android:hardwareAccelerated="true"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/text.green"
        android:id="@+id/action"
        android:text="@string/title_more"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/pd_normal"/>

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/thin_separator"
        android:layout_alignParentBottom="true"
        android:background="@color/details_more"
        android:visibility="gone" />

</RelativeLayout>