<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnContainer"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/vs_xsmall"
    android:layout_alignParentBottom="true"
    android:layout_gravity="center"
    android:background="@color/background_poll_button"
    android:orientation="horizontal">
    <!--Используется на экране сбора емайла при первой авторизации-->
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/vs_xsmall"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/background_poll_button"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:maxWidth="@dimen/vs_xxxlarge"
            android:text="@string/help_startup_save" />

        <Button
            android:id="@+id/btnContinue"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:text="@string/help_startup_continue" />
    </LinearLayout>
    <!--Используется при выполнения задания по сборку email-а-->
    <Button
        android:id="@+id/saveForQuest"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:enabled="false"
        android:minWidth="@dimen/vs_xxxlarge"
        android:text="@string/help_startup_save"
        android:visibility="gone" />
</RelativeLayout>
