<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/root"
    android:background="@color/white">

    <LinearLayout
        style="@style/linear">

        <LinearLayout
            android:id="@+id/contentContainer"
            style="@style/linear"
            android:background="@color/white"
            android:layout_marginBottom="42dp">

            <TextView
                android:id="@+id/title"
                style="@style/text.large"
                android:layout_marginBottom="@dimen/pd_xxsmall"
                android:layout_marginLeft="@dimen/pd_xxsmall"
                android:layout_marginRight="@dimen/pd_xxsmall"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/price"
                style="@style/text.green"
                android:layout_marginLeft="@dimen/pd_xxsmall"
                android:layout_marginRight="@dimen/pd_xxsmall"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/hearingQuestion"
                style="@style/text.normal.black"
                android:layout_marginBottom="@dimen/pd_xxsmall"
                android:layout_marginLeft="@dimen/pd_xxsmall"
                android:layout_marginRight="@dimen/pd_xxsmall"
                android:paddingTop="@dimen/pd_xsmall"
                android:visibility="gone"/>

            <ru.mos.polls.survey.hearing.gui.view.HearingInfoView
                android:id="@+id/hearingInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pd_xxsmall"/>

            <WebView
                android:id="@+id/shortContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pd_xxsmall"
                android:hardwareAccelerated="true"
                android:visibility="gone"/>

            <WebView
                android:id="@+id/fullContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pd_xxsmall"
                android:hardwareAccelerated="true"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/text.green"
        android:id="@+id/action"
        android:text="@string/title_more"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/pd_normal"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thin_separator"
        android:layout_alignParentBottom="true"
        android:background="@color/details_more"
        android:visibility="gone"/>
</RelativeLayout>