<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="ru.mos.polls.friend.vm.FriendProfileFragmentVM" />
    </data>

    <RelativeLayout
        style="@style/root">

        <ProgressBar
            android:id="@+id/progress"
            style="@style/item"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/root"
            style="@style/root">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe"
                style="@style/root">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list"
                    style="@style/root" />

            </android.support.v4.widget.SwipeRefreshLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>