<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/pd_normal">

    <include layout="@layout/layout_subscribe_events" />

    <Button
        android:id="@+id/addToCalendar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ag_green_rounded"
        android:drawableLeft="@drawable/calendar_add"
        android:gravity="center"
        android:minHeight="@dimen/vs_xsmall"
        android:minWidth="@dimen/vs_large"
        android:padding="@dimen/pd_xsmall"
        android:text="@string/add_event_to_calandar"
        android:textColor="@color/green_light"
        android:textSize="@dimen/ts_normal" />
</LinearLayout>
