<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/quest_container">

        <android.support.v7.widget.CardView style="@style/cardview">

            <include layout="@layout/layout_back" />

            <LinearLayout
                android:id="@+id/front"
                style="@style/root"
                android:layout_centerVertical="true"
                android:background="@drawable/back_ag"
                android:padding="@dimen/pd_xsmall"
                android:tag="front">

                <TextView
                    android:id="@+id/title"
                    style="@style/quest_title"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/icons_white"
                    android:drawablePadding="@dimen/pd_xxsmall"
                    android:textColor="@color/green_light" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</layout>
