<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/quest_container">

        <android.support.v7.widget.CardView style="@style/cardview">

            <include layout="@layout/layout_back" />

            <RelativeLayout
                android:id="@+id/front"
                style="@style/root"
                android:background="@drawable/quest_background_orange"
                android:gravity="center"
                android:tag="front">

                <TextView
                    android:id="@+id/title"
                    style="@style/quest_title"
                    android:layout_width="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/image_icon_category_other"
                    android:drawablePadding="@dimen/pd_xxsmall" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</layout>