<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.mobeta.android.dslv.DragSortListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="@dimen/thin_separator"
        dslv:drag_enabled="true"
        dslv:float_alpha="1"
        dslv:float_background_color="@color/green_light"
        android:listSelector="@drawable/background_listitem" />
</FrameLayout>